<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e67857a3-08ee-4090-b5a6-a3eecea88171</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot2\**" />
    <Content Remove="wwwroot2\**" />
    <EmbeddedResource Remove="wwwroot2\**" />
    <None Remove="wwwroot2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="NLog" Version="4.7.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="images\**" CopyToPublishDirectory="PreserveNewest"/>
	  <Content Include="Templates\**" CopyToPublishDirectory="PreserveNewest"/>
	<None Include="nlog.config">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Source\Source.csproj" />
  </ItemGroup>


</Project>
