<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="NLog" Version="4.7.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="images\.DS_Store" />
	<Content Include="images\products\.DS_Store" />
	<Content Include="images\products\boot-ang1.png" />
	<Content Include="images\products\boot-ang2.png" />
	<Content Include="images\products\boot-core1.png" />
	<Content Include="images\products\boot-core2.png" />
	<Content Include="images\products\boot-redis1.png" />
	<Content Include="images\products\glove-code1.png" />
	<Content Include="images\products\glove-code2.png" />
	<Content Include="images\products\glove-react1.png" />
	<Content Include="images\products\glove-react2.png" />
	<Content Include="images\products\hat-core1.png" />
	<Content Include="images\products\hat-react1.png" />
	<Content Include="images\products\hat-react2.png" />
	<Content Include="images\products\placeholder.png" />
	<Content Include="images\products\sb-ang2.png" />
	<Content Include="images\products\sb-core1.png" />
	<Content Include="images\products\sb-core2.png" />
	<Content Include="images\products\sb-react1.png" />
	<Content Include="images\products\sb-ts1.png" />
	<None Include="nlog.config">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Source\Source.csproj" />
  </ItemGroup>


</Project>
